<html lang="en">
<head>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>neumorph social icons</title>
</head>




<body>

    <div class="container wrapper">
  <div class="row">
    <div class="card-w col-md-4">
    <div class="card neumorphism">
    <div class="card__icon">
   
    </div>
    <div class="card__text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, iusto et. Omnis quam enim vitae, esse dolores hic reiciendis nobis eligendi commodi eaque sed maxime non dolorum incidunt laudantium facilis!
    </div>
  </div>
  </div>
    <div class="card-w col-md-4">
    <div class="card inset">
    <div class="card__icon">
    
    </div>
    <div class="card__text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, iusto et. Omnis quam enim vitae, esse dolores hic reiciendis nobis eligendi commodi eaque sed maxime non dolorum incidunt laudantium facilis!
    </div>
  </div>
  </div>
     <div class="card-w col-md-4">
    <div class="card active">
    <div class="card__icon">
    
    </div>
    <div class="card__text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, iusto et. Omnis quam enim vitae, esse dolores hic reiciendis nobis eligendi commodi eaque sed maxime non dolorum incidunt laudantium facilis!
    </div>
  </div>
  </div>
  </div>
  
</div>
    
    <ul>
        <li><a href="https://facebook.com/HelptheHomelessCoinOfficial"><i class="fab fa-facebook" aria-hidden="true"></i></a></li> 
        <li><a href="https://twitter.com/hthcoin"><i class="fab fa-twitter" aria-hidden="true"></i></a></li> 
        <li><a href="https://discord.gg/r7zKfy5"><i class="fab fa-discord" aria-hidden="true"></i></a></li> 
</ul>


</body>

</html>
